VITE_SUPABASE_URL=https://dzdhzajrbqrecqyighab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZGh6YWpyYnFyZWNxeWlnaGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTQ3NTIsImV4cCI6MjA3OTU5MDc1Mn0.gASgT7m7l4ireKq08QUBqBtfGtItQNI1TQ9K0M_QgVg
SUPABASE_URL=https://dzdhzajrbqrecqyighab.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZGh6YWpyYnFyZWNxeWlnaGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTQ3NTIsImV4cCI6MjA3OTU5MDc1Mn0.gASgT7m7l4ireKq08QUBqBtfGtItQNI1TQ9K0M_QgVg
